<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Booki - Trouvez votre hébérgement pour des vacances de rêve</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='css/normalize.css'>

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,700;1,100&display=swap" rel="stylesheet">

    <!-- FONTAWESOME -->
    <script src="https://kit.fontawesome.com/7950789677.js" crossorigin="anonymous"></script>

    <link rel='stylesheet' type='text/css' href='css/style.css'> 
</head>

    <body>
        <div class="container">
            <header>

                <H1>TEST COMMIT</H1>
                <H1>TEST COMMIT</H1>
                <H1>TEST COMMIT</H1>
                <H1>TEST COMMIT</H1>
                
                <!-- logo oh my food et futur bouton retour -->
                <a href="#"><img src="" alt="Logo OhMyFood"></a>
            </header>

            <section id="search">
                <!-- icon + formulaire géoloc --> 
                <!--inclure malentendants
                    h1 obligatoire dans section ?-  -->
            </section>

            <section id="presentation">
    <!-- H2 + p + bouton explorer -->
                <h2>Réservez le menu qui vous convient</h2>
                <p>Découvrez des restaurants d'exception, séléctionés par nos soins.</p>
                <a href="#" class="button-a"><h3>Explorer nos restaurants</h3></a>
            </section>

            <section id="how-to">
                <!-- 
                    H2
                    3 cards
                -->
                <h2>Fonctionnnement</h2>
                <ul>
                    <li>
                        <p class="round-border">1</p>
                        <i class="fa-solid fa-money-bill-wave"></i>
                        <h3 class="rectangle-button">Choisissez un restaurant</h3>
                    </li>
                    <li>
                        <p class="round-border">2</p>
                        <i class="fa-solid fa-money-bill-wave"></i>
                        <h3 class="rectangle-button">Composez votre menu</h3>
                    </li>
                    <li>
                        <p class="round-border">3</p>
                        <i class="fa-solid fa-money-bill-wave"></i>
                        <h3 class="rectangle-button">Dégustez au restaurant</h3>
                    </li>
                </ul>
            </section>

            <section id="restaurants">
                <!-- 
                    h2
                    c4 cards
                    article > a > div > img
                    card desc + like-button
                -->
                <!-- <h2>Restaurants</h2> -->

                <article>
                    <a href="#" class="full-size">
                        <img src="img/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Un plat du restaurant">
                        <div class="card">
                            <div class="desc">
                                <h4>La note enchantée</h4>
                                <p>Charonne</p>
                            </div>
                        </div>
                    </a>
                <!-- <div class="like">
                    <a href="222" class="heart"><i class="fa-solid fa-money-bill-wave"></i></a>
                </div> -->
        </article>


                

            </section>
        </div>

        <footer>
            <!-- 
                logo + 4 ul li
            -->
        </footer>
    </body>
</html>